{
  "name": "open-wabot",
  "version": "1.0.0",
  "description": "Open Source Unofficial WhatsApp BOT, built with Baileys",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "author": "Gusti Randa",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.12",
    "fluent-ffmpeg": "^2.1.3",
    "node-fetch": "^3.3.2",
    "pino": "^7.0.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^11.2.2",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.25",
    "@types/pino-multi-stream": "^5.1.6"
  }
}
