{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["types/", "global.d.ts"],
  "exclude": ["node_modules"]
}
